<?xml version="1.0" encoding="utf-8"?>
<GlueProjectSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <In2D>true</In2D>
  <RunFullscreen>false</RunFullscreen>
  <SetResolution>false</SetResolution>
  <ResolutionWidth>800</ResolutionWidth>
  <ResolutionHeight>600</ResolutionHeight>
  <SetOrthogonalResolution>false</SetOrthogonalResolution>
  <OrthogonalWidth>800</OrthogonalWidth>
  <OrthogonalHeight>600</OrthogonalHeight>
  <Screens>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Events>
        <EventResponseSave>
          <EventName>BulletListVsShipListCollisionOccurred</EventName>
          <SourceObject>BulletListVsShipList</SourceObject>
          <SourceObjectEvent>CollisionOccurred</SourceObjectEvent>
          <BeforeOrAfter>Before</BeforeOrAfter>
          <DelegateType />
        </EventResponseSave>
      </Events>
      <Name>Screens\GameScreen</Name>
      <NamedObjects>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>LayeredTileMap</SourceClassType>
          <InstanceName>Map</InstanceName>
          <SetByDerived>true</SetByDerived>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\Ship</SourceClassGenericType>
          <InstanceName>ShipList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <ContainedObjects>
            <NamedObjectSave>
              <CustomProperty>
                <Type>float</Type>
                <Member>X</Member>
                <ValueAsFloat>400</ValueAsFloat>
              </CustomProperty>
              <CustomProperty>
                <Type>float</Type>
                <Member>Y</Member>
                <ValueAsFloat>-400</ValueAsFloat>
              </CustomProperty>
              <Properties>
                <PropertySave>
                  <Name>SourceType</Name>
                  <ValueAsObject xsi:type="SourceType">Entity</ValueAsObject>
                </PropertySave>
              </Properties>
              <SourceType>Entity</SourceType>
              <SourceClassType>Entities\Ship</SourceClassType>
              <InstanceName>Ship1</InstanceName>
              <AttachToContainer>true</AttachToContainer>
              <GenerateTimedEmit>true</GenerateTimedEmit>
              <IndependentOfCamera>true</IndependentOfCamera>
            </NamedObjectSave>
            <NamedObjectSave>
              <CustomProperty>
                <Type>float</Type>
                <Member>X</Member>
                <ValueAsFloat>600</ValueAsFloat>
              </CustomProperty>
              <CustomProperty>
                <Type>float</Type>
                <Member>Y</Member>
                <ValueAsFloat>-300</ValueAsFloat>
              </CustomProperty>
              <Properties>
                <PropertySave>
                  <Name>SourceType</Name>
                  <ValueAsObject xsi:type="SourceType">Entity</ValueAsObject>
                </PropertySave>
              </Properties>
              <SourceType>Entity</SourceType>
              <SourceClassType>Entities\Ship</SourceClassType>
              <InstanceName>DummyShip</InstanceName>
              <AttachToContainer>true</AttachToContainer>
              <GenerateTimedEmit>true</GenerateTimedEmit>
              <IndependentOfCamera>true</IndependentOfCamera>
            </NamedObjectSave>
          </ContainedObjects>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\Bullet</SourceClassGenericType>
          <InstanceName>BulletList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>true</ValueAsBool>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
            <PropertySave>
              <Name>CollisionCreationOptions</Name>
              <ValueAsInt>2</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>CollisionTileSize</Name>
              <ValueAsFloat>16</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>CollisionFillWidth</Name>
              <ValueAsInt>100</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>CollisionFillHeight</Name>
              <ValueAsInt>100</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>CollisionFillLeft</Name>
              <ValueAsFloat>0</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>CollisionFillTop</Name>
              <ValueAsFloat>0</ValueAsFloat>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>TileShapeCollection</SourceClassType>
          <InstanceName>GroundCollision</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\Wreckage</SourceClassGenericType>
          <InstanceName>WreckageList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\Bird</SourceClassGenericType>
          <InstanceName>BirdList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\Cloud</SourceClassGenericType>
          <InstanceName>CloudList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
            <PropertySave>
              <Name>IsAutoNameEnabled</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>FirstCollisionName</Name>
              <ValueAsString>ShipList</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>SecondCollisionName</Name>
              <ValueAsString>GroundCollision</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>FirstCollisionMass</Name>
              <ValueAsFloat>0</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>SecondCollisionMass</Name>
              <ValueAsFloat>1</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>CollisionElasticity</Name>
              <ValueAsFloat>0.3</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>CollisionType</Name>
              <ValueAsInt>2</ValueAsInt>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>FlatRedBall.Math.Collision.CollidableListVsTileShapeCollectionRelationship&lt;Entities.Ship&gt;</SourceClassType>
          <InstanceName>ShipListVsGroundCollision</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
            <PropertySave>
              <Name>IsAutoNameEnabled</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>FirstCollisionName</Name>
              <ValueAsString>ShipList</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>SecondCollisionName</Name>
              <ValueAsString>ShipList</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>FirstCollisionMass</Name>
              <ValueAsFloat>1</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>SecondCollisionMass</Name>
              <ValueAsFloat>1</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>CollisionElasticity</Name>
              <ValueAsFloat>0.3</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>CollisionType</Name>
              <ValueAsInt>2</ValueAsInt>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>FlatRedBall.Math.Collision.ListVsListRelationship&lt;Entities.Ship, Entities.Ship&gt;</SourceClassType>
          <InstanceName>ShipListVsShipList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
            <PropertySave>
              <Name>IsAutoNameEnabled</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>FirstCollisionName</Name>
              <ValueAsString>BulletList</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>SecondCollisionName</Name>
              <ValueAsString>ShipList</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>FirstCollisionMass</Name>
              <ValueAsFloat>0.1</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>SecondCollisionMass</Name>
              <ValueAsFloat>1</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>CollisionElasticity</Name>
              <ValueAsFloat>1</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>CollisionType</Name>
              <ValueAsInt>0</ValueAsInt>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>FlatRedBall.Math.Collision.ListVsListRelationship&lt;Entities.Bullet, Entities.Ship&gt;</SourceClassType>
          <InstanceName>BulletListVsShipList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
    </ScreenSave>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <BaseScreen>Screens\GameScreen</BaseScreen>
      <Name>Screens\Level1</Name>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>GlobalContent/Levels/Level1Map.tmx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.TileGraphics.LayeredTileMap</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <NamedObjects>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">File</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>File</SourceType>
          <SourceFile>GlobalContent/Levels/Level1Map.tmx</SourceFile>
          <SourceName>Entire File (LayeredTileMap)</SourceName>
          <SourceClassType>LayeredTileMap</SourceClassType>
          <InstanceName>Map</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <DefinedByBase>true</DefinedByBase>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
    </ScreenSave>
  </Screens>
  <Entities>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\Bird</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>SpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <CreatedByOtherEntities>true</CreatedByOtherEntities>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Properties>
        <PropertySave>
          <Name>ImplementsICollidable</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>BulletSpeed</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">300</DefaultValue>
          <IsShared>true</IsShared>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>ReloadTimeInSeconds</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">1</DefaultValue>
          <IsShared>true</IsShared>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>BulletDistance</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">200</DefaultValue>
          <IsShared>true</IsShared>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>int</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>DamageToDeal</Name>
          <Type>int</Type>
          <DefaultValue xsi:type="xsd:int">20</DefaultValue>
          <IsShared>true</IsShared>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\Bullet</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>SpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Radius</Member>
            <ValueAsFloat>16</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Circle</SourceClassType>
          <InstanceName>CircleInstance</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <CreatedByOtherEntities>true</CreatedByOtherEntities>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\Cloud</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>SpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <CreatedByOtherEntities>true</CreatedByOtherEntities>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Properties>
        <PropertySave>
          <Name>ImplementsICollidable</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
        <PropertySave>
          <Name>IsRacingEntity</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>Shiprekt.DataTypes.RacingEntityValues</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>CarData</Name>
          <Type>Shiprekt.DataTypes.RacingEntityValues</Type>
          <DefaultValue xsi:type="xsd:string">DefaultValues in RacingEntityValues.csv</DefaultValue>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\Ship</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>SpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Member>Points</Member>
            <ValueAsListOfVector2>
              <Vector2>
                <X>-16</X>
                <Y>16</Y>
              </Vector2>
              <Vector2>
                <X>16</X>
                <Y>16</Y>
              </Vector2>
              <Vector2>
                <X>16</X>
                <Y>-16</Y>
              </Vector2>
              <Vector2>
                <X>-16</X>
                <Y>-16</Y>
              </Vector2>
              <Vector2>
                <X>-16</X>
                <Y>16</Y>
              </Vector2>
            </ValueAsListOfVector2>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Polygon</SourceClassType>
          <InstanceName>PolygonInstance</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/Ship/RacingEntityValues.csv</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <CreatesDictionary>true</CreatesDictionary>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <CreatedByOtherEntities>true</CreatedByOtherEntities>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\Wreckage</Name>
      <CreatedByOtherEntities>true</CreatedByOtherEntities>
      <Is2D>true</Is2D>
    </EntitySave>
  </Entities>
  <GlobalFiles>
    <ReferencedFileSave>
      <Name>GlobalContent/shiprekt.png</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <DestroyOnUnload>false</DestroyOnUnload>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
  </GlobalFiles>
  <GlobalContentSettingsSave>
    <LoadAsynchronously>false</LoadAsynchronously>
    <RecordLockContention>false</RecordLockContention>
  </GlobalContentSettingsSave>
  <SyncedProjects />
  <StartUpScreen>Screens\Level1</StartUpScreen>
  <ResolutionPresets />
  <PerformanceSettingsSave>
    <ThrowExceptionOnPostInitializeContentLoad>false</ThrowExceptionOnPostInitializeContentLoad>
    <RecordInitializeSegments>false</RecordInitializeSegments>
  </PerformanceSettingsSave>
  <IgnoredDirectories />
  <CustomClasses>
    <CustomClassSave>
      <CsvFilesUsingThis />
      <RequiredProperties>
        <InstructionSave>
          <Type>bool</Type>
          <Member>HasCollision</Member>
        </InstructionSave>
        <InstructionSave>
          <Type>string</Type>
          <Member>EntityToCreate</Member>
        </InstructionSave>
        <InstructionSave>
          <Type>string</Type>
          <Member>Name</Member>
        </InstructionSave>
        <InstructionSave>
          <Type>System.Collections.Generic.List&lt;FlatRedBall.Content.AnimationChain.AnimationFrameSaveBase&gt;</Type>
          <Member>EmbeddedAnimation</Member>
        </InstructionSave>
      </RequiredProperties>
      <Name>TileMapInfo</Name>
      <GenerateCode>true</GenerateCode>
    </CustomClassSave>
    <CustomClassSave>
      <CsvFilesUsingThis>
        <string>Entities/Ship/RacingEntityValues.csv</string>
      </CsvFilesUsingThis>
      <RequiredProperties />
      <Name>RacingEntityValues</Name>
      <GenerateCode>true</GenerateCode>
    </CustomClassSave>
  </CustomClasses>
  <TranslatedFiles />
  <ApplyToFixedResolutionPlatforms>true</ApplyToFixedResolutionPlatforms>
  <ExternallyBuiltFileDirectory>../../</ExternallyBuiltFileDirectory>
  <PluginData>
    <RequiredPlugins>
      <PluginRequirement>
        <Name>Tiled Plugin</Name>
        <Version>2.5.5.0</Version>
        <VersionRequirement>EqualToOrNewerThan</VersionRequirement>
      </PluginRequirement>
      <PluginRequirement>
        <Name>Racing Plugin</Name>
        <Version>1.0.0</Version>
        <VersionRequirement>EqualToOrNewerThan</VersionRequirement>
      </PluginRequirement>
    </RequiredPlugins>
  </PluginData>
  <DisplaySettings>
    <Is2D>false</Is2D>
    <GenerateDisplayCode>true</GenerateDisplayCode>
    <ResolutionWidth>1920</ResolutionWidth>
    <ResolutionHeight>1080</ResolutionHeight>
    <FixedAspectRatio>false</FixedAspectRatio>
    <AspectRatioWidth>16</AspectRatioWidth>
    <AspectRatioHeight>9</AspectRatioHeight>
    <SupportLandscape>true</SupportLandscape>
    <SupportPortrait>false</SupportPortrait>
    <RunInFullScreen>false</RunInFullScreen>
    <AllowWindowResizing>false</AllowWindowResizing>
    <Scale>60</Scale>
    <ResizeBehavior>StretchVisibleArea</ResizeBehavior>
    <ResizeBehaviorGum>StretchVisibleArea</ResizeBehaviorGum>
    <DominantInternalCoordinates>Height</DominantInternalCoordinates>
  </DisplaySettings>
</GlueProjectSave>