<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Cloud1</Name>
    <Frame>
      <TextureName>shiprekt.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>160</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Cloud2</Name>
    <Frame>
      <TextureName>shiprekt.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>160</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Cloud3</Name>
    <Frame>
      <TextureName>shiprekt.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>160</RightCoordinate>
      <TopCoordinate>128</TopCoordinate>
      <BottomCoordinate>160</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Cloud4</Name>
    <Frame>
      <TextureName>shiprekt.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>160</LeftCoordinate>
      <RightCoordinate>224</RightCoordinate>
      <TopCoordinate>128</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>