<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Sail1</Name>
    <Frame>
      <TextureName>../../globalcontent/shiprekt.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>48</LeftCoordinate>
      <RightCoordinate>58</RightCoordinate>
      <TopCoordinate>98</TopCoordinate>
      <BottomCoordinate>126</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Sail2</Name>
    <Frame>
      <TextureName>../../globalcontent/shiprekt.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>44</RightCoordinate>
      <TopCoordinate>98</TopCoordinate>
      <BottomCoordinate>126</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Sail3</Name>
    <Frame>
      <TextureName>../../globalcontent/shiprekt.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>98</TopCoordinate>
      <BottomCoordinate>126</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>