<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Shadow1</Name>
    <Frame>
      <TextureName>../../globalcontent/shiprekt.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>224</LeftCoordinate>
      <RightCoordinate>234</RightCoordinate>
      <TopCoordinate>34</TopCoordinate>
      <BottomCoordinate>62</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Shadow2</Name>
    <Frame>
      <TextureName>../../globalcontent/shiprekt.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>208</LeftCoordinate>
      <RightCoordinate>220</RightCoordinate>
      <TopCoordinate>34</TopCoordinate>
      <BottomCoordinate>62</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Shadow3</Name>
    <Frame>
      <TextureName>../../globalcontent/shiprekt.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>208</RightCoordinate>
      <TopCoordinate>34</TopCoordinate>
      <BottomCoordinate>62</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>