<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Bird</Name>
    <Frame>
      <TextureName>shiprekt.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>128</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>shiprekt.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>128</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>shiprekt.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>48</RightCoordinate>
      <TopCoordinate>128</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>shiprekt.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>128</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>BirdShadow</Name>
    <Frame>
      <TextureName>shiprekt.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>48</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>128</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>shiprekt.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>80</RightCoordinate>
      <TopCoordinate>128</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>shiprekt.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>80</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>128</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>shiprekt.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>80</RightCoordinate>
      <TopCoordinate>128</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>SideBirb</Name>
    <Frame>
      <TextureName>shiprekt.png</TextureName>
      <FrameLength>0.15</FrameLength>
      <LeftCoordinate>224</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>128</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>shiprekt.png</TextureName>
      <FrameLength>0.15</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>288</RightCoordinate>
      <TopCoordinate>128</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>shiprekt.png</TextureName>
      <FrameLength>0.15</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>320</RightCoordinate>
      <TopCoordinate>128</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>shiprekt.png</TextureName>
      <FrameLength>0.15</FrameLength>
      <LeftCoordinate>224</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>160</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>shiprekt.png</TextureName>
      <FrameLength>0.15</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>288</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>160</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>shiprekt.png</TextureName>
      <FrameLength>0.15</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>320</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>160</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>