info face="Poco" size=-15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=19 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shiprekt.png"
chars count=190
char id=32   x=1249   y=384    width=7     height=5     xoffset=-3    yoffset=16    xadvance=8     page=0  chnl=15
char id=33   x=1260   y=361    width=6     height=12    xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=34   x=1119    y=387    width=9     height=8     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=35   x=1163   y=336    width=12    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=36   x=1070    y=305    width=10    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=37   x=1098    y=337    width=12    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=38   x=1112    y=350    width=10    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=39   x=1157   y=386    width=6     height=8     xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=40   x=1063    y=321    width=7     height=15    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=1071    y=321    width=7     height=15    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=1042    y=378    width=9     height=11    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=43   x=1034    y=391   width=9     height=9     xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=44   x=1164   y=386    width=6     height=8     xoffset=-2    yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=1219   y=385    width=7     height=6     xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=1234   y=385    width=6     height=6     xoffset=-2    yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=1150   y=321    width=9     height=14    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=48   x=1154   y=362    width=9     height=12    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=49   x=1252   y=361    width=7     height=12    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=50   x=1123    y=350    width=10    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=51   x=1134   y=349    width=10    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=52   x=1145   y=349    width=10    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=53   x=1156   y=349    width=10    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=54   x=1167   y=349    width=10    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=55   x=1101    y=350    width=10    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=56   x=1178   y=349    width=10    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=57   x=1189   y=348    width=10    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=58   x=1101    y=387    width=6     height=9     xoffset=-2    yoffset=9     xadvance=3     page=0  chnl=15
char id=59   x=1052    y=378    width=7     height=11    xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=1264   y=374    width=9     height=9     xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=61   x=1044    y=390   width=9     height=9     xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=62   x=1084    y=387    width=9     height=9     xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=63   x=1194   y=361    width=9     height=12    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=64   x=1128   y=321    width=10    height=14    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=65   x=1200   y=348    width=10    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=66   x=1211   y=348    width=10    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=67   x=1222   y=348    width=10    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=68   x=1233   y=348    width=10    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=69   x=1244   y=348    width=10    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=70   x=1255   y=348    width=10    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=71   x=1266   y=348    width=10    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=72   x=1024     y=366    width=10    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=73   x=1267   y=361    width=6     height=12    xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=74   x=1035    y=365    width=10    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=75   x=1046    y=365    width=10    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=76   x=1184   y=362    width=9     height=12    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=77   x=1150   y=336    width=12    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=78   x=1046    y=352    width=10    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=79   x=1057    y=363    width=10    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=80   x=1068    y=363    width=10    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=81   x=1117    y=321    width=10    height=14    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=82   x=1079    y=363    width=10    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=83   x=1090    y=363    width=10    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=84   x=1101    y=363    width=10    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=85   x=1112    y=363    width=10    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=86   x=1123    y=363    width=10    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=87   x=1111    y=337    width=12    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=88   x=1202   y=335    width=10    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=89   x=1213   y=335    width=10    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=90   x=1224   y=335    width=10    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=91   x=1079    y=321    width=7     height=15    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=1160   y=321    width=9     height=14    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=93   x=1055    y=321    width=7     height=15    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=1139   y=386    width=9     height=8     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=95   x=1198   y=386    width=10    height=6     xoffset=-2    yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=1179   y=386    width=7     height=7     xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=1102    y=376    width=10    height=10    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=98   x=1235   y=335    width=10    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=99   x=1212   y=374    width=9     height=10    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=100  x=1246   y=335    width=10    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=101  x=1190   y=375    width=10    height=10    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=102  x=1134   y=362    width=9     height=12    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=103  x=1213   y=321    width=10    height=13    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=104  x=1257   y=335    width=10    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=105  x=1024     y=339    width=6     height=13    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=1270   y=288     width=7     height=16    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=1268   y=335    width=10    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=108  x=1244   y=361    width=7     height=12    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=109  x=1076    y=376    width=12    height=10    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=110  x=1179   y=375    width=10    height=10    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=111  x=1124   y=376    width=10    height=10    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=112  x=1024     y=353    width=10    height=12    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=113  x=1035    y=352    width=10    height=12    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=114  x=1222   y=374    width=9     height=10    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=1201   y=374    width=10    height=10    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=1234   y=361    width=9     height=12    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=1157   y=375    width=10    height=10    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=118  x=1146   y=375    width=10    height=10    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=119  x=1089    y=376    width=12    height=10    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=120  x=1135   y=375    width=10    height=10    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=1191   y=321    width=10    height=13    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=1113    y=376    width=10    height=10    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=1224   y=305    width=10    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=124  x=1103    y=321    width=6     height=15    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=125  x=1257   y=305    width=10    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=126  x=1108    y=387    width=10    height=8     xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=160  x=1241   y=385    width=7     height=5     xoffset=-3    yoffset=16    xadvance=8     page=0  chnl=15
char id=161  x=1024     y=379    width=6     height=12    xoffset=-2    yoffset=8     xadvance=3     page=0  chnl=15
char id=162  x=1204   y=361    width=9     height=12    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=163  x=1057    y=350    width=10    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=164  x=1031     y=379    width=10    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=165  x=1214   y=361    width=9     height=12    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=166  x=1110    y=321    width=6     height=15    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=167  x=1170   y=321    width=9     height=14    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=168  x=1209   y=385    width=9     height=6     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=169  x=1189   y=335    width=12    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=170  x=1144   y=362    width=9     height=12    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=171  x=1253   y=374    width=10    height=9     xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=172  x=1129   y=387    width=9     height=8     xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=174  x=1137   y=336    width=12    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=175  x=1187   y=386    width=10    height=6     xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=176  x=1054    y=390   width=9     height=9     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=177  x=1232   y=374    width=9     height=10    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=178  x=1064    y=387    width=9     height=9     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=179  x=1074    y=387    width=9     height=9     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=180  x=1149   y=386    width=7     height=8     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=181  x=1235   y=321    width=10    height=13    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=182  x=1024     y=307    width=12    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=183  x=1227   y=385    width=6     height=6     xoffset=-2    yoffset=9     xadvance=3     page=0  chnl=15
char id=184  x=1171   y=386    width=7     height=7     xoffset=-2    yoffset=14    xadvance=5     page=0  chnl=15
char id=185  x=1094    y=387    width=6     height=9     xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=186  x=1224   y=361    width=9     height=12    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=187  x=1242   y=374    width=10    height=9     xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=188  x=1082    y=337    width=15    height=12    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=189  x=1066    y=337    width=15    height=12    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=190  x=1031     y=339    width=18    height=12    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=191  x=1164   y=362    width=9     height=12    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=192  x=1222   y=288     width=10    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=193  x=1112    y=288     width=10    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=194  x=1211   y=288     width=10    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=195  x=1079    y=288     width=10    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=196  x=1213   y=305    width=10    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=197  x=1156   y=288     width=10    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=198  x=1050    y=337    width=15    height=12    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=199  x=1158   y=305    width=10    height=15    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=200  x=1035    y=288     width=10    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=201  x=1200   y=288     width=10    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=202  x=1189   y=288     width=10    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=203  x=1246   y=305    width=10    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=204  x=1254   y=288     width=7     height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=205  x=1262   y=288     width=7     height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=206  x=1244   y=288     width=9     height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=207  x=1045    y=321    width=9     height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=208  x=1124   y=336    width=12    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=209  x=1068    y=288     width=10    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=210  x=1057    y=288     width=10    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=211  x=1046    y=288     width=10    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=212  x=1178   y=288     width=10    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=213  x=1167   y=288     width=10    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=214  x=1125   y=305    width=10    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=215  x=1024     y=392   width=9     height=9     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=216  x=1068    y=350    width=10    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=217  x=1145   y=288     width=10    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=218  x=1134   y=288     width=10    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=219  x=1123    y=288     width=10    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=220  x=1235   y=305    width=10    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=221  x=1090    y=288     width=10    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=222  x=1079    y=350    width=10    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=223  x=1090    y=350    width=10    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=224  x=1048    y=305    width=10    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=1037    y=305    width=10    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=1268   y=305    width=10    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=1024     y=323    width=10    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=1202   y=321    width=10    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=229  x=1101    y=288     width=10    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=230  x=1060    y=376    width=15    height=10    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=231  x=1257   y=321    width=9     height=13    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=232  x=1202   y=305    width=10    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=1059    y=305    width=10    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=1081    y=305    width=10    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=1180   y=321    width=10    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=236  x=1087    y=321    width=7     height=15    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=1095    y=321    width=7     height=15    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=1035    y=323    width=9     height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=239  x=1267   y=321    width=9     height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=1176   y=336    width=12    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=241  x=1092    y=305    width=10    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=1103    y=305    width=10    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=243  x=1114    y=305    width=10    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=244  x=1136   y=305    width=10    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=245  x=1147   y=305    width=10    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=246  x=1224   y=321    width=10    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=247  x=1174   y=362    width=9     height=12    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=248  x=1168   y=375    width=10    height=10    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=249  x=1169   y=305    width=10    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=1180   y=305    width=10    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=251  x=1191   y=305    width=10    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=1246   y=321    width=10    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=253  x=1024     y=288     width=10    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=254  x=1139   y=321    width=10    height=14    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=255  x=1233   y=288     width=10    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
