info face="Poco" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=63 base=53 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shiprekt.png"
chars count=190
char id=32   x=1528   y=145   width=7     height=5     xoffset=-3    yoffset=60    xadvance=24    page=0  chnl=15
char id=33   x=1197   y=208   width=9     height=28    xoffset=-2    yoffset=27    xadvance=10    page=0  chnl=15
char id=34   x=1383   y=227   width=18    height=14    xoffset=-2    yoffset=27    xadvance=19    page=0  chnl=15
char id=35   x=1420   y=116   width=28    height=28    xoffset=-2    yoffset=27    xadvance=29    page=0  chnl=15
char id=36   x=1159   y=43    width=23    height=38    xoffset=-2    yoffset=22    xadvance=24    page=0  chnl=15
char id=37   x=1275   y=121   width=28    height=28    xoffset=-2    yoffset=27    xadvance=29    page=0  chnl=15
char id=38   x=1360   y=145   width=23    height=28    xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=39   x=1466   y=227   width=9     height=14    xoffset=-2    yoffset=27    xadvance=10    page=0  chnl=15
char id=40   x=1182   y=82    width=14    height=38    xoffset=-2    yoffset=22    xadvance=14    page=0  chnl=15
char id=41   x=1197   y=82    width=14    height=38    xoffset=-2    yoffset=22    xadvance=14    page=0  chnl=15
char id=42   x=1110    y=243   width=18    height=23    xoffset=-2    yoffset=27    xadvance=19    page=0  chnl=15
char id=43   x=1249   y=232   width=18    height=18    xoffset=-2    yoffset=32    xadvance=19    page=0  chnl=15
char id=44   x=1476   y=227   width=9     height=14    xoffset=-2    yoffset=46    xadvance=10    page=0  chnl=15
char id=45   x=1081    y=156   width=14    height=8     xoffset=-2    yoffset=37    xadvance=14    page=0  chnl=15
char id=46   x=1091    y=276   width=9     height=9     xoffset=-2    yoffset=46    xadvance=10    page=0  chnl=15
char id=47   x=1024     y=131   width=18    height=33    xoffset=-2    yoffset=27    xadvance=19    page=0  chnl=15
char id=48   x=1062    y=223   width=18    height=28    xoffset=-2    yoffset=27    xadvance=19    page=0  chnl=15
char id=49   x=1172   y=208   width=14    height=28    xoffset=-2    yoffset=27    xadvance=14    page=0  chnl=15
char id=50   x=1384   y=145   width=23    height=28    xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=51   x=1408   y=145   width=23    height=28    xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=52   x=1432   y=145   width=23    height=28    xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=53   x=1456   y=145   width=23    height=28    xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=54   x=1480   y=145   width=23    height=28    xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=55   x=1336   y=145   width=23    height=28    xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=56   x=1504   y=145   width=23    height=28    xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=57   x=1024     y=194   width=23    height=28    xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=58   x=1373   y=227   width=9     height=18    xoffset=-2    yoffset=37    xadvance=10    page=0  chnl=15
char id=59   x=1148   y=237   width=14    height=23    xoffset=-2    yoffset=37    xadvance=14    page=0  chnl=15
char id=60   x=1211   y=237   width=18    height=18    xoffset=-2    yoffset=32    xadvance=19    page=0  chnl=15
char id=61   x=1268   y=232   width=18    height=18    xoffset=-2    yoffset=32    xadvance=19    page=0  chnl=15
char id=62   x=1344   y=227   width=18    height=18    xoffset=-2    yoffset=32    xadvance=19    page=0  chnl=15
char id=63   x=1043    y=223   width=18    height=28    xoffset=-2    yoffset=27    xadvance=19    page=0  chnl=15
char id=64   x=1373   y=82    width=23    height=33    xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=65   x=1048    y=194   width=23    height=28    xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=66   x=1072    y=194   width=23    height=28    xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=67   x=1096    y=185   width=23    height=28    xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=68   x=1120    y=179   width=23    height=28    xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=69   x=1144   y=179   width=23    height=28    xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=70   x=1168   y=179   width=23    height=28    xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=71   x=1192   y=179   width=23    height=28    xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=72   x=1216   y=179   width=23    height=28    xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=73   x=1187   y=208   width=9     height=28    xoffset=-2    yoffset=27    xadvance=10    page=0  chnl=15
char id=74   x=1240   y=179   width=23    height=28    xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=75   x=1264   y=179   width=23    height=28    xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=76   x=1024     y=223   width=18    height=28    xoffset=-2    yoffset=27    xadvance=19    page=0  chnl=15
char id=77   x=1391   y=116   width=28    height=28    xoffset=-2    yoffset=27    xadvance=29    page=0  chnl=15
char id=78   x=1216   y=150   width=23    height=28    xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=79   x=1288   y=179   width=23    height=28    xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=80   x=1312   y=174   width=23    height=28    xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=81   x=1325   y=82    width=23    height=33    xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=82   x=1336   y=174   width=23    height=28    xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=83   x=1360   y=174   width=23    height=28    xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=84   x=1384   y=174   width=23    height=28    xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=85   x=1408   y=174   width=23    height=28    xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=86   x=1432   y=174   width=23    height=28    xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=87   x=1304   y=116   width=28    height=28    xoffset=-2    yoffset=27    xadvance=29    page=0  chnl=15
char id=88   x=1507   y=116   width=23    height=28    xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=89   x=1024     y=165   width=23    height=28    xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=90   x=1048    y=165   width=23    height=28    xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=91   x=1212   y=82    width=14    height=38    xoffset=-2    yoffset=22    xadvance=14    page=0  chnl=15
char id=92   x=1043    y=131   width=18    height=33    xoffset=-2    yoffset=27    xadvance=19    page=0  chnl=15
char id=93   x=1519   y=43    width=14    height=38    xoffset=-2    yoffset=22    xadvance=14    page=0  chnl=15
char id=94   x=1402   y=227   width=18    height=14    xoffset=-2    yoffset=27    xadvance=19    page=0  chnl=15
char id=95   x=1048    y=276   width=23    height=9     xoffset=-2    yoffset=51    xadvance=24    page=0  chnl=15
char id=96   x=1451   y=227   width=14    height=14    xoffset=-2    yoffset=22    xadvance=14    page=0  chnl=15
char id=97   x=1386   y=203   width=23    height=23    xoffset=-2    yoffset=32    xadvance=24    page=0  chnl=15
char id=98   x=1072    y=165   width=23    height=28    xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=99   x=1091    y=252   width=18    height=23    xoffset=-2    yoffset=32    xadvance=19    page=0  chnl=15
char id=100  x=1096    y=156   width=23    height=28    xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=101  x=1362   y=203   width=23    height=23    xoffset=-2    yoffset=32    xadvance=24    page=0  chnl=15
char id=102  x=1456   y=174   width=18    height=28    xoffset=-2    yoffset=27    xadvance=19    page=0  chnl=15
char id=103  x=1397   y=82    width=23    height=33    xoffset=-2    yoffset=32    xadvance=24    page=0  chnl=15
char id=104  x=1120    y=150   width=23    height=28    xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=105  x=1100    y=121   width=9     height=33    xoffset=-2    yoffset=22    xadvance=10    page=0  chnl=15
char id=106  x=1072    y=0     width=14    height=43    xoffset=-2    yoffset=22    xadvance=14    page=0  chnl=15
char id=107  x=1144   y=150   width=23    height=28    xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=108  x=1157   y=208   width=14    height=28    xoffset=-2    yoffset=27    xadvance=14    page=0  chnl=15
char id=109  x=1256   y=208   width=28    height=23    xoffset=-2    yoffset=32    xadvance=29    page=0  chnl=15
char id=110  x=1338   y=203   width=23    height=23    xoffset=-2    yoffset=32    xadvance=24    page=0  chnl=15
char id=111  x=1314   y=203   width=23    height=23    xoffset=-2    yoffset=32    xadvance=24    page=0  chnl=15
char id=112  x=1168   y=150   width=23    height=28    xoffset=-2    yoffset=32    xadvance=24    page=0  chnl=15
char id=113  x=1192   y=150   width=23    height=28    xoffset=-2    yoffset=32    xadvance=24    page=0  chnl=15
char id=114  x=1129   y=243   width=18    height=23    xoffset=-2    yoffset=32    xadvance=19    page=0  chnl=15
char id=115  x=1048    y=252   width=23    height=23    xoffset=-2    yoffset=32    xadvance=24    page=0  chnl=15
char id=116  x=1138   y=208   width=18    height=28    xoffset=-2    yoffset=27    xadvance=19    page=0  chnl=15
char id=117  x=1506   y=203   width=23    height=23    xoffset=-2    yoffset=32    xadvance=24    page=0  chnl=15
char id=118  x=1482   y=203   width=23    height=23    xoffset=-2    yoffset=32    xadvance=24    page=0  chnl=15
char id=119  x=1285   y=208   width=28    height=23    xoffset=-2    yoffset=32    xadvance=29    page=0  chnl=15
char id=120  x=1410   y=203   width=23    height=23    xoffset=-2    yoffset=32    xadvance=24    page=0  chnl=15
char id=121  x=1301   y=82    width=23    height=33    xoffset=-2    yoffset=32    xadvance=24    page=0  chnl=15
char id=122  x=1434   y=203   width=23    height=23    xoffset=-2    yoffset=32    xadvance=24    page=0  chnl=15
char id=123  x=1495   y=43    width=23    height=38    xoffset=-2    yoffset=22    xadvance=24    page=0  chnl=15
char id=124  x=1257   y=82    width=9     height=38    xoffset=-2    yoffset=22    xadvance=10    page=0  chnl=15
char id=125  x=1072    y=83    width=23    height=38    xoffset=-2    yoffset=22    xadvance=24    page=0  chnl=15
char id=126  x=1486   y=227   width=23    height=13    xoffset=-2    yoffset=37    xadvance=24    page=0  chnl=15
char id=160  x=1072    y=122   width=7     height=5     xoffset=-3    yoffset=60    xadvance=24    page=0  chnl=15
char id=161  x=1207   y=208   width=9     height=28    xoffset=-2    yoffset=32    xadvance=10    page=0  chnl=15
char id=162  x=1081    y=223   width=18    height=28    xoffset=-2    yoffset=32    xadvance=19    page=0  chnl=15
char id=163  x=1240   y=150   width=23    height=28    xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=164  x=1458   y=203   width=23    height=23    xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=165  x=1100    y=214   width=18    height=28    xoffset=-2    yoffset=27    xadvance=19    page=0  chnl=15
char id=166  x=1267   y=82    width=9     height=38    xoffset=-2    yoffset=22    xadvance=10    page=0  chnl=15
char id=167  x=1062    y=131   width=18    height=33    xoffset=-2    yoffset=27    xadvance=19    page=0  chnl=15
char id=168  x=1072    y=276   width=18    height=9     xoffset=-2    yoffset=27    xadvance=19    page=0  chnl=15
char id=169  x=1478   y=116   width=28    height=28    xoffset=-2    yoffset=27    xadvance=29    page=0  chnl=15
char id=170  x=1475   y=174   width=18    height=28    xoffset=-2    yoffset=27    xadvance=19    page=0  chnl=15
char id=171  x=1187   y=237   width=23    height=18    xoffset=-2    yoffset=32    xadvance=24    page=0  chnl=15
char id=172  x=1510   y=227   width=18    height=13    xoffset=-2    yoffset=37    xadvance=19    page=0  chnl=15
char id=174  x=1362   y=116   width=28    height=28    xoffset=-2    yoffset=27    xadvance=29    page=0  chnl=15
char id=175  x=1024     y=276   width=23    height=9     xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=176  x=1287   y=232   width=18    height=18    xoffset=-2    yoffset=27    xadvance=19    page=0  chnl=15
char id=177  x=1072    y=252   width=18    height=23    xoffset=-2    yoffset=32    xadvance=19    page=0  chnl=15
char id=178  x=1306   y=232   width=18    height=18    xoffset=-2    yoffset=27    xadvance=19    page=0  chnl=15
char id=179  x=1325   y=227   width=18    height=18    xoffset=-2    yoffset=27    xadvance=19    page=0  chnl=15
char id=180  x=1421   y=227   width=14    height=14    xoffset=-2    yoffset=27    xadvance=14    page=0  chnl=15
char id=181  x=1445   y=82    width=23    height=33    xoffset=-2    yoffset=32    xadvance=24    page=0  chnl=15
char id=182  x=1058    y=44    width=28    height=38    xoffset=-2    yoffset=27    xadvance=29    page=0  chnl=15
char id=183  x=1058    y=83    width=9     height=8     xoffset=-2    yoffset=37    xadvance=10    page=0  chnl=15
char id=184  x=1436   y=227   width=14    height=14    xoffset=-2    yoffset=51    xadvance=14    page=0  chnl=15
char id=185  x=1363   y=227   width=9     height=18    xoffset=-2    yoffset=27    xadvance=10    page=0  chnl=15
char id=186  x=1119    y=214   width=18    height=28    xoffset=-2    yoffset=27    xadvance=19    page=0  chnl=15
char id=187  x=1163   y=237   width=23    height=18    xoffset=-2    yoffset=32    xadvance=24    page=0  chnl=15
char id=188  x=1236   y=121   width=38    height=28    xoffset=-2    yoffset=27    xadvance=38    page=0  chnl=15
char id=189  x=1197   y=121   width=38    height=28    xoffset=-2    yoffset=27    xadvance=38    page=0  chnl=15
char id=190  x=1110    y=121   width=47    height=28    xoffset=-2    yoffset=27    xadvance=48    page=0  chnl=15
char id=191  x=1494   y=174   width=18    height=28    xoffset=-2    yoffset=32    xadvance=19    page=0  chnl=15
char id=192  x=1471   y=0     width=23    height=42    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=193  x=1231   y=0     width=23    height=42    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=194  x=1447   y=0     width=23    height=42    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=195  x=1159   y=0     width=23    height=42    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=196  x=1471   y=43    width=23    height=38    xoffset=-2    yoffset=17    xadvance=24    page=0  chnl=15
char id=197  x=1327   y=0     width=23    height=42    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=198  x=1158   y=121   width=38    height=28    xoffset=-2    yoffset=27    xadvance=38    page=0  chnl=15
char id=199  x=1351   y=43    width=23    height=38    xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=200  x=1087    y=0     width=23    height=42    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=201  x=1423   y=0     width=23    height=42    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=202  x=1399   y=0     width=23    height=42    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=203  x=1048    y=92    width=23    height=38    xoffset=-2    yoffset=17    xadvance=24    page=0  chnl=15
char id=204  x=1519   y=0     width=14    height=42    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=205  x=1043    y=49    width=14    height=42    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=206  x=1024     y=49    width=18    height=42    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=207  x=1163   y=82    width=18    height=38    xoffset=-2    yoffset=17    xadvance=19    page=0  chnl=15
char id=208  x=1333   y=116   width=28    height=28    xoffset=-2    yoffset=27    xadvance=29    page=0  chnl=15
char id=209  x=1495   y=0     width=23    height=42    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=210  x=1135   y=0     width=23    height=42    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=211  x=1111    y=0     width=23    height=42    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=212  x=1375   y=0     width=23    height=42    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=213  x=1351   y=0     width=23    height=42    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=214  x=1279   y=43    width=23    height=38    xoffset=-2    yoffset=17    xadvance=24    page=0  chnl=15
char id=215  x=1230   y=232   width=18    height=18    xoffset=3     yoffset=32    xadvance=24    page=0  chnl=15
char id=216  x=1264   y=150   width=23    height=28    xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=217  x=1303   y=0     width=23    height=42    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=218  x=1279   y=0     width=23    height=42    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=219  x=1255   y=0     width=23    height=42    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=220  x=1024     y=92    width=23    height=38    xoffset=-2    yoffset=17    xadvance=24    page=0  chnl=15
char id=221  x=1183   y=0     width=23    height=42    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=222  x=1288   y=150   width=23    height=28    xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=223  x=1312   y=145   width=23    height=28    xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=224  x=1111    y=43    width=23    height=38    xoffset=-2    yoffset=17    xadvance=24    page=0  chnl=15
char id=225  x=1087    y=43    width=23    height=38    xoffset=-2    yoffset=17    xadvance=24    page=0  chnl=15
char id=226  x=1096    y=82    width=23    height=38    xoffset=-2    yoffset=17    xadvance=24    page=0  chnl=15
char id=227  x=1120    y=82    width=23    height=38    xoffset=-2    yoffset=17    xadvance=24    page=0  chnl=15
char id=228  x=1349   y=82    width=23    height=33    xoffset=-2    yoffset=22    xadvance=24    page=0  chnl=15
char id=229  x=1207   y=0     width=23    height=42    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=230  x=1217   y=208   width=38    height=23    xoffset=-2    yoffset=32    xadvance=38    page=0  chnl=15
char id=231  x=1517   y=82    width=18    height=33    xoffset=-2    yoffset=32    xadvance=19    page=0  chnl=15
char id=232  x=1447   y=43    width=23    height=38    xoffset=-2    yoffset=17    xadvance=24    page=0  chnl=15
char id=233  x=1135   y=43    width=23    height=38    xoffset=-2    yoffset=17    xadvance=24    page=0  chnl=15
char id=234  x=1183   y=43    width=23    height=38    xoffset=-2    yoffset=17    xadvance=24    page=0  chnl=15
char id=235  x=1277   y=82    width=23    height=33    xoffset=-2    yoffset=22    xadvance=24    page=0  chnl=15
char id=236  x=1227   y=82    width=14    height=38    xoffset=-2    yoffset=17    xadvance=14    page=0  chnl=15
char id=237  x=1242   y=82    width=14    height=38    xoffset=-2    yoffset=17    xadvance=14    page=0  chnl=15
char id=238  x=1144   y=82    width=18    height=38    xoffset=-2    yoffset=17    xadvance=19    page=0  chnl=15
char id=239  x=1081    y=122   width=18    height=33    xoffset=-2    yoffset=22    xadvance=19    page=0  chnl=15
char id=240  x=1449   y=116   width=28    height=28    xoffset=-2    yoffset=27    xadvance=29    page=0  chnl=15
char id=241  x=1207   y=43    width=23    height=38    xoffset=-2    yoffset=17    xadvance=24    page=0  chnl=15
char id=242  x=1231   y=43    width=23    height=38    xoffset=-2    yoffset=17    xadvance=24    page=0  chnl=15
char id=243  x=1255   y=43    width=23    height=38    xoffset=-2    yoffset=17    xadvance=24    page=0  chnl=15
char id=244  x=1303   y=43    width=23    height=38    xoffset=-2    yoffset=17    xadvance=24    page=0  chnl=15
char id=245  x=1327   y=43    width=23    height=38    xoffset=-2    yoffset=17    xadvance=24    page=0  chnl=15
char id=246  x=1421   y=82    width=23    height=33    xoffset=-2    yoffset=22    xadvance=24    page=0  chnl=15
char id=247  x=1513   y=174   width=18    height=28    xoffset=-2    yoffset=27    xadvance=19    page=0  chnl=15
char id=248  x=1024     y=252   width=23    height=23    xoffset=-2    yoffset=32    xadvance=24    page=0  chnl=15
char id=249  x=1375   y=43    width=23    height=38    xoffset=-2    yoffset=17    xadvance=24    page=0  chnl=15
char id=250  x=1399   y=43    width=23    height=38    xoffset=-2    yoffset=17    xadvance=24    page=0  chnl=15
char id=251  x=1423   y=43    width=23    height=38    xoffset=-2    yoffset=17    xadvance=24    page=0  chnl=15
char id=252  x=1469   y=82    width=23    height=33    xoffset=-2    yoffset=22    xadvance=24    page=0  chnl=15
char id=253  x=1024     y=0     width=23    height=48    xoffset=-2    yoffset=17    xadvance=24    page=0  chnl=15
char id=254  x=1493   y=82    width=23    height=33    xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=255  x=1048    y=0     width=23    height=43    xoffset=-2    yoffset=22    xadvance=24    page=0  chnl=15
